{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460

\f0\b\fs28 \cf2 How can you use the commands git log and git diff to view the history of files?
\b0 \
By typing git log I can see all the commits that have been done and also what type of change I also receive the id for the file which I later can use with git diff inorder to compare two files and see what changes has been made.\'a0
\f1\fs24 \cf0 \
\
}