{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460

\f0\b\fs28 \cf2 How might using version control make you more confident to make changes that could break something?
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl460

\f0\fs28 \cf2 Because by doing version \'a0control I can always go back to a version which actually worked so it is easier to play around and experiment. Make hypothesis and test how it worked.\'a0
\f1\fs24 \cf0 \
\
}