{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460

\f0\b\fs28 \cf2 How could having easy access to the entire history of a file make you a more efficient programmer in the long term?
\f1\b0\fs24 \cf0 \
Well it can help me see where things maybe started to go wrong and see how the program has evolved and how it has effected the program.\'a0\
}