{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460

\f0\b\fs28 \cf2 Why do you think some version control systems, like Git, allow saving multiple files in one commit, while others, like Google Docs, treat each file separately?
\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl460

\f0\fs28 \cf2 Because in programming it is more common that you\'a0separate the code in different files, since it can be different programming languages . Google docs you usually have all the info in one.\'a0
\f1\fs24 \cf0 \

\f0\fs28 \cf2 \
\
\pard\pardeftab720

\f1\fs24 \cf0 \
\
}