{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460

\f0\b\fs24 \cf0 \
\pard\pardeftab720
\cf0 What do you think are the pros and cons of manually choosing when to create a commit, like you do in GIT vs having versions automatically saved, like GOOGLE docs does?
\b0 \
It becomes easier to go through the different versions otherwise you have to click through and each and see what the differences are.\'a0\
\
Cons you actually have to make a decision on committing sometimes you might forget that you have done a difference.\'a0\
\
}