{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red36\green36\blue36;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460

\f0\b\fs28 \cf2 What happens when you initialize a repository? Why do you need to do it?\

\b0 When I initialize a repository it creates git repository, in order to be able to do anything in git I have to create a repository \
\
\pard\pardeftab720\sl460

\b \cf3 \cb4 How is the staging area different from the working directory and the repository? What value do you think it offers?\

\b0 It is in the area between working directory and the repository gives you time to see if you really want to commit the files. Gives you a second option}