{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460

\f0\b\fs28 \cf2 Now that you have your workspace set up, what do you\'a0
\b0 \

\b want to try using Git for?
\b0 \
\
I feel that I want to use Git for a lot of different projects, not only coding but word-processing as well. E.g. writing a blog post and see how I iterate and even business ideas to see how they have changed over the process instead of using. E.g. use business model canvas and add to git and define the changes.\'a0}